metadata:
  annotations:
    endpoints.kubernetes.io/last-change-trigger-time: "2024-12-18T12:13:43Z"
  creationTimestamp: "2024-12-11T21:30:58Z"
  labels:
    app: arangodb
    arango_deployment: sac
    role: coordinator
  name: sac
  namespace: default
  resourceVersion: "5644475"
  uid: 9cc2b398-2a23-4990-b681-3226185cb30b
subsets:
- addresses:
  - ip: 10.0.104.202
    nodeName: ip-10-0-114-234.us-west-2.compute.internal
    targetRef:
      kind: Pod
      name: sac-crdn-pcq7m4mt-ae16ad
      namespace: default
      uid: 7d2d90df-04cb-4a09-a3ef-aa5aea0d4f14
  - ip: 10.0.107.8
    nodeName: ip-10-0-121-95.us-west-2.compute.internal
    targetRef:
      kind: Pod
      name: sac-crdn-ihb1uadw-c7b35c
      namespace: default
      uid: 1fe6d5b3-b4a8-4a81-b55d-3ca0bef660c4
  - ip: 10.0.117.52
    nodeName: ip-10-0-121-95.us-west-2.compute.internal
    targetRef:
      kind: Pod
      name: sac-crdn-upfcobwh-ae16ad
      namespace: default
      uid: 43e9026c-632f-438c-ae06-fbe6bde54a73
  - ip: 10.0.125.239
    nodeName: ip-10-0-121-95.us-west-2.compute.internal
    targetRef:
      kind: Pod
      name: sac-crdn-vwq5ut32-c7b35c
      namespace: default
      uid: fac2f9e5-f375-473c-ac4e-1cc0473f49f3
  - ip: 10.0.145.115
    nodeName: ip-10-0-146-13.us-west-2.compute.internal
    targetRef:
      kind: Pod
      name: sac-crdn-8su19dug-ae16ad
      namespace: default
      uid: b72af959-3e13-473a-8570-850e42e7cf76
  - ip: 10.0.149.99
    nodeName: ip-10-0-146-13.us-west-2.compute.internal
    targetRef:
      kind: Pod
      name: sac-crdn-ciuqrp5u-ae16ad
      namespace: default
      uid: 9e77862c-3b1a-4015-9ea9-eb6a75d3d388
  ports:
  - name: server
    port: 8529
    protocol: TCP
